# Jfinal_WEB_Frame

./: .gitignore  README.md  pom.xml
doc/SQL文件/: twosnail_frame.sql
doc/启动说明/: 启动说明.txt
src/main/java/com/twosnail/frame/commin/exception/: BuziException.java
src/main/java/com/twosnail/frame/commin/util/kit/clazz/: ClassKit.java
src/main/java/com/twosnail/frame/commin/util/kit/date/: DateFormatKit.java  DateKit.java
src/main/java/com/twosnail/frame/commin/util/kit/file/: FileKit.java
src/main/java/com/twosnail/frame/commin/util/kit/file/xml/pojo/: Business.java  Connection.java  Param.java  Root.java  StringList.java
src/main/java/com/twosnail/frame/commin/util/kit/image/: ImageKit.java
src/main/java/com/twosnail/frame/commin/util/kit/list/: ListSort.java
src/main/java/com/twosnail/frame/commin/util/kit/map/: MapToObjKit.java
src/main/java/com/twosnail/frame/commin/util/kit/math/: Arith.java  MathKit.java  NumTransKit.java
src/main/java/com/twosnail/frame/commin/util/kit/request/: RequestKit.java
src/main/java/com/twosnail/frame/commin/util/kit/string/: IdentityKit.java  StringKit.java  Validation.java
src/main/java/com/twosnail/frame/commin/util/result/: ResultObj.java
src/main/java/com/twosnail/frame/commin/util/tools/: ShiroExt.java
src/main/java/com/twosnail/frame/commin/util/tree/: TreeList.java  TreeNode.java
src/main/java/com/twosnail/frame/config/: AdminRoutes.java  SysConfig.java
src/main/java/com/twosnail/frame/controller/: BtnLogController.java  ButtonController.java  IndexController.java  LoginLogController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/twosnail/frame/controller/business/: CustomerServiceContactController.java
src/main/java/com/twosnail/frame/ext/: BigTime2Date.java  CaptchaRender.java  ExtRoutes.java  MyBeetlRenderFactory.java
src/main/java/com/twosnail/frame/ext/validator/: BlogValidator.java
src/main/java/com/twosnail/frame/interceptor/: AuthInterceptor.java  BtnLogInterceptor.java
src/main/java/com/twosnail/frame/model/: SysButton.java  SysButtonLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRolePermission.java  SysUser.java
src/main/java/com/twosnail/frame/model/business/: CustomerServiceContact.java
src/main/resources/: beetl.properties  jfinal.properties  logback.xml  shiro.ini
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: amazeui.css  amazeui.flat.css
src/main/webapp/assets/js/: amazeui.js  amazeui.legacy.js  amazeui.min.js
src/main/webapp/ext/css/: validator-tooltip.css
src/main/webapp/ext/js/: page.js  validator-tooltip.js
src/main/webapp/view/: content.html  login.html  main.html
src/main/webapp/view/business/customerservicecontact/: customerServiceContact_add.html  customerServiceContact_list.html
src/main/webapp/view/error/: 404.html
src/main/webapp/view/sys/log/btn/: botton_log_list.html
src/main/webapp/view/sys/log/login/: login_log_list.html
src/main/webapp/view/sys/menu/: menu_edit.html  menu_intro.html  menu_list.html
src/main/webapp/view/sys/role/: role_add.html  role_edit.html  role_intro.html  role_list.html  role_permission.html
src/main/webapp/view/sys/user/: user_add.html  user_edit.html  user_info.html  user_list.html
