<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twosnail</groupId>
  <artifactId>Jfinal_WEB_Frame</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Jfinal_WEB_Frame</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- jfinal  -->
    <dependency>
    	<groupId>com.jfinal</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>8.1.8</version>
    	<scope>provided</scope>
    </dependency>
    
    <dependency>
    	<groupId>com.jfinal</groupId>
    	<artifactId>jfinal</artifactId>
    	<version>1.9</version>
    </dependency>
    <dependency>
    	<groupId>com.jfinal</groupId>
    	<artifactId>cos</artifactId>
    	<version>26Dec2008</version>
    </dependency>
    
    <!-- jfinal-ext  -->
    <dependency>
    	<groupId>com.jfinal</groupId>
    	<artifactId>jfinal-ext</artifactId>
    	<version>3.1.0</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>log4j</artifactId>
    			<groupId>org.mod4j.org.eclipse.xtext</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>log4j</artifactId>
    			<groupId>log4j</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>commons-logging</artifactId>
    			<groupId>commons-logging</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>freemarker</artifactId>
    			<groupId>org.freemarker</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    
    <!--  jetty-server-8.1.8 开发时JSP 支持 
	<dependency>
		<groupId>org.eclipse.jetty.orbit</groupId>
		<artifactId>javax.servlet.jsp</artifactId>
		<version>2.2.0.v201112011158</version>
		<scope>provided</scope>
	</dependency>
	
	jetty-server-8.1.8 开发时JSP 支持
	<dependency>
		<groupId>org.eclipse.jetty.orbit</groupId>
		<artifactId>org.apache.jasper.glassfish</artifactId>
		<version>2.2.2.v201112011158</version>
		<scope>provided</scope>
	</dependency>
	
	jetty-server-8.1.8 开发时JSP 支持
	<dependency>
		<groupId>org.eclipse.jetty.orbit</groupId>
		<artifactId>javax.el</artifactId>
		<version>2.2.0.v201108011116</version>
		<scope>provided</scope>
	</dependency>
	
	jetty-server-8.1.8 开发时JSP 支持
	<dependency>
		<groupId>org.eclipse.jetty.orbit</groupId>
		<artifactId>com.sun.el</artifactId>
		<version>2.2.0.v201108011116</version>
		<scope>provided</scope>
	</dependency>
	
	jetty-server-8.1.8 开发时JSP 支持
	<dependency>
		<groupId>org.eclipse.jetty.orbit</groupId>
		<artifactId>org.eclipse.jdt.core</artifactId>
		<version>3.7.1</version>
		<scope>provided</scope>
	</dependency>
	
	JSTL 支持
	<dependency>
		<groupId>org.eclipse.jetty.orbit</groupId>
		<artifactId>javax.servlet.jsp.jstl</artifactId>
		<version>1.2.0.v201105211821</version>
		<exclusions>避免导出 servlet jar 包
		    <exclusion>
		        <groupId>org.eclipse.jetty.orbit</groupId>
		        <artifactId>javax.servlet</artifactId>
		    </exclusion>
		</exclusions>
	</dependency>
	
	JSTL 支持
	<dependency>
		<groupId>org.eclipse.jetty.orbit</groupId>
		<artifactId>org.apache.taglibs.standard.glassfish</artifactId>
		<version>1.2.0.v201112081803</version>
		<exclusions>避免导出 servlet jar 包
		    <exclusion>
		        <groupId>org.eclipse.jetty.orbit</groupId>
		        <artifactId>javax.servlet</artifactId>
		    </exclusion>
		</exclusions>
	</dependency> -->
    
	<!-- mysql -->
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.20</version>
    </dependency>
    
	<!-- 模版引擎 -->
	<dependency>
	    <groupId>org.beetl</groupId>
	    <artifactId>beetl-core</artifactId>
	    <version>2.2.1</version>
	</dependency>

	<!-- 阿里巴巴fastjson -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.5</version>
	</dependency>
	
	<!-- 阿里巴巴数据库连接池 -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.7</version>
	</dependency>
	
	<!-- Logback -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.1.2</version>
	</dependency>

	<!-- Log4j 的SLF4J 实现 -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>log4j-over-slf4j</artifactId>
	    <version>1.7.6</version>
	</dependency>
	<!-- Apache commons Logging 的SLF4J实现 -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jcl-over-slf4j</artifactId>
	    <version>1.7.6</version>
	</dependency>
	
	
  </dependencies>
  <build>
    <finalName>Jfinal_WEB_Frame</finalName>
	    <plugins>
		  <plugin>
		    <groupId>org.mortbay.jetty</groupId>
		    <artifactId>jetty-maven-plugin</artifactId>
		    <version>8.1.8.v20121106</version>
		    <configuration>
		        <stopKey>stop</stopKey>
		        <stopPort>5599</stopPort>
		        <webAppConfig>
		            <contextPath>/</contextPath>
		        </webAppConfig>
		        <scanIntervalSeconds>5</scanIntervalSeconds>
		        <connectors>
		            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
		                <port>80</port>
		                <maxIdleTime>60000</maxIdleTime>
		            </connector>
		        </connectors>
		    </configuration>
		  </plugin>
		  
		  <!-- jdk 1.7 -->
		  <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
			        <source>1.7</source>
			        <target>1.7</target>
			    </configuration>
			</plugin>
			
	  </plugins>
  </build>
</project>
