[main]
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = SELECT passWord FROM sys_user WHERE userName = ?
jdbcRealm.userRolesQuery = SELECT r.roleName FROM sys_role AS r WHERE r.id  = (SELECT roleId FROM sys_user WHERE userName = ?)
jdbcRealm.permissionsQuery = SELECT rp.permission FROM sys_role_permission AS rp WHERE rp.roleId = (SELECT id FROM sys_role WHERE roleName = ?)

ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = root
ds.password = cisoft
ds.databaseName = jfinal_basic
jdbcRealm.dataSource = $ds

#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml
securityManager.cacheManager = $shiroCacheManager

#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager

securityManager.sessionManager = $sessionManager
securityManager.sessionManager.sessionDAO = $sessionDAO

#securityManager.sessionManager.sessionIdCookieEnabled = false
#securityManager.sessionManager.sessionIdCookie.name = 

sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
#Default is 3,600,000 millis = 1 hour:
sessionValidationScheduler.interval = 3600000
securityManager.sessionManager.sessionValidationScheduler = $sessionValidationScheduler
securityManager.sessionManager.globalSessionTimeout = 3600000000

#rememberMeManager = com.earlybird.aloha.ext.shiro.MyCookieRememberMeManager
#securityManager.rememberMeManager = $rememberMeManager
#securityManager.rememberMeManager.cookie.name =

shiro.loginUrl = ./login
shiro.logout = ./logout
[urls]
/** = anon